rocket.sources = s1
rocket.channels = c1
rocket.sinks = k1

rocket.sources.s1.type = exec
rocket.sources.s1.command = tail -F /usr/opt/apache-tomcat-8.0.36/logs/catalina.out
rocket.sources.s1.logStdErr = true
rocket.sources.s1.batchSize = 500
rocket.sources.s1.batchTimeout = 100

rocket.channels.c1.type = file
rocket.channels.c1.checkpointDir = ../tmp/c1/checkpoint
rocket.channels.c1.dataDirs = ../tmp/c1/data
 
rocket.sinks.k1.type = cn.sumpay.flume.sink.RocketSink
rocket.sinks.k1.namesrv.addr = 192.168.8.9:9876
rocket.sinks.k1.producer.group = RiskControlGroup
rocket.sinks.k1.instance.name = RiskProducer
rocket.sinks.k1.topic = RiskTopic
rocket.sinks.k1.tags = RiskTags

rocket.sources.s1.channels = c1
rocket.sinks.k1.channel = c1